[teracloud]
headers = Cookie,"tcs_ticket=65b7eb423ad4;Version=1;Path=/ds/dav/;Max-Age=3600;Secure"
url = https://wani.teracloud.jp/ds/dav/11f210f29b3d6536/
vendor = other
type = webdav

[googledrive]
scope = drive.readonly
token = {"access_token":"ya29.a0AfB_byDMcd-tGo9Mw1y369ylOiZ-yhFjj7Sl3t4Gxt8X9r9aOF00EJtUzEiFW8VoHxHIDiS7InUW_e2095tz92PcG8bYXqPdncnPAmiL02BKMhxh8fjp5ojB561oPY2hvLlbRCoDfIvAd_S6oa892GNfdlVsq7Z4ntWzSgaCgYKAe0SARISFQHGX2Mifz8t6MV5XG_Qa4RT5pcZHQ0173","token_type":"Bearer","refresh_token":"1//0g74stI5smolSCgYIARAAGBASNwF-L9IrWXFw0xkRb0kwAp2XFuBMjWgmf7n9GM4etYDz2pVUO3GaBE3-e50YN6A3v-CKVttNzMs","expiry":"2024-02-01T10:22:30.8575428+08:00"}
type = drive
root_folder_id = 1GEwFx4AwcXfn5proOQDYC5e5c7sGFjsE
team_drive = 

[qiniu-internal]
type = s3
provider = Qiniu
access_key_id = DHzig3fw25ReuQUqJL34kJNVRaba5_CKriF6xZxz
secret_access_key = nKJjHXw3WEawDBILPuinpzfS7vt-lfLEsHqhDNAU
region = cn-south-1
endpoint = s3-cn-south-1.qiniucs.com
acl = public-read
location_constraint = cn-south-1

[qiniu]
type = alias
remote = qiniu-internal:moddboost